#spring
#spring.datasource.url=jdbc:postgresql://localhost:5432/dmt_change_your_career
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=dmt_change_your_career
#spring.datasource.password=12345678

spring.datasource.url=jdbc:postgresql://rc1a-dwn56cgxrq2zcx2a.mdb.yandexcloud.net:6432/change-your-career?&targetServerType=master&prepareThreshold=0
spring.datasource.username=change-your-career-prod-rw
spring.datasource.password=12345678

#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml

#restTemplate
ml.url=http://localhost:8091
