#spring
spring.datasource.url=jdbc:postgresql://localhost:5432/dmt_change_your_career
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dmt_change_your_career
spring.datasource.password=12345678

#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml
